# FHS

./: YSLProject.sln
Docs/: UpdateFacilitiesQueries.sql
YSLProject/: Program.cs  Startup.cs  YSLProject.csproj
YSLProject/BAL/: UserMasterBAL.cs
YSLProject/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  MemberController.cs  ReportController.cs  UserController.cs
YSLProject/DAL/: clsMasterDAL.cs
YSLProject/DataSetReport/: ReportDataSet.Designer.cs  ReportDataSet.xsd  ReportDataSet.xss
YSLProject/Models/: ApplicationDbContext.cs  Autho.cs  Enumdata.cs  ErrorViewModel.cs  GetAssignMasterSP.cs  GetAssignedMemberSP.cs  MasterModel.cs  PasswordEncrypt.cs  PermissionMasterModel.cs  RecertificationFollowUp.cs  UserMasterModel.cs
YSLProject/Properties/: launchSettings.json
YSLProject/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
YSLProject/Table/: CenterReportModel.cs  Contacts.cs  FollowupStatusMaster.cs  GeneralNotes.cs  GeneralNotes_Old.cs  LanguageMaster.cs  Logs.cs  MemberMaster.cs  MemberMasterSP.cs  OutcomeMaster.cs  PIT.cs  PITUploads.cs  PermissionMaster.cs  Recertification_Follow_Up.cs  Relationships.cs  Spousal.cs  UserMaster.cs
YSLProject/Views/: _ViewImports.cshtml
YSLProject/Views/Dashboard/: Index.cshtml
YSLProject/Views/Home/: Index.cshtml
YSLProject/Views/Login/: ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml
YSLProject/Views/Member/: AddMember.cshtml  AssignMembers.cshtml  AuditTrail.cshtml  EditMember.cshtml  Followup.cshtml  FollowupS.cshtml  GeneralNotes.cshtml  Index.cshtml  Reports.cshtml  UpdateMedicalId.cshtml  UploadAddMember.cshtml  UploadAddMemberContacts.cshtml  UploadAddMemberPIT.cshtml  UploadAddMemberSpousal.cshtml  Workfollow.cshtml
YSLProject/Views/Report/: CenterReport.cshtml  Index - Copy.cshtml  Index.cshtml  UsageReport.cshtml  UserReport.cshtml
YSLProject/Views/Shared/: _Layout.cshtml  _Layoutpopup.cshtml
YSLProject/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
YSLProject/wwwroot/Theme/app-assets/vendors/css/tables/datatable/: datatables.min.css
YSLProject/wwwroot/Uploads/: 20210526PRINTPIT (3).xlsx  MedicalIdUpdated.xlsx  PIT SURPLUS AGING 6-30-21.xlsx
