D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\YSLProject.exe
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\loders.css
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\PITUploads\514MKgrfAmL._SR120,120_2362.jpg
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\PITUploads\514MKgrfAmL._SR120,120_35db.jpg
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\PITUploads\514MKgrfAmL._SR120,120_4341.jpg
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\PITUploads\514MKgrfAmL._SR120,120_d94d.jpg
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\PITUploads\create-a-software-developmentba23.jpg
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\PITUploads\create-a-software-developmentc1ec.jpg
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\PITUploads\logocabb.jpg
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\PITUploads\logof681.jpg
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Reports\NoncoverdActivity.pdf
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Theme.rar
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Uploads\20210526PRINTPIT (3).xlsx
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\jsdatatables\datatables.net-bs\.bower.json
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\jsdatatables\datatables.net-bs\bower.json
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\jsdatatables\datatables.net\.bower.json
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\jsdatatables\datatables.net\bower.json
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\YSLProject.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\YSLProject.runtimeconfig.json
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\YSLProject.pdb
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Aspose.Cells.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\BouncyCastle.Crypto.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\EntityFramework.SqlServer.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\EntityFramework.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\itextsharp.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Win32.Registry.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.CodeDom.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.Data.OleDb.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.Data.SqlClient.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.Drawing.Common.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.AccessControl.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Permissions.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Principal.Windows.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.Text.Json.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\System.Windows.Extensions.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\YSLProject.Views.dll
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\YSLProject.Views.pdb
D:\Destiny Project\modern-admin-clean-bootstrap-4-dashboard-html-temp()\Project\03_05_2021\03_05_2021\YSLProject\YSLProject\obj\Release\netcoreapp3.1\PubTmp\Out\YSLProject.deps.json
